{
  "name": "todo-app-react",
  "version": "1.0.0",
  "description": "Une application pour gérer des To-dos. Exemple avec React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "browserify -t reactify js/src/app.js -o js/build/app.js"
  },
  "author": "",
  "license": "ISC"
}
